<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 9</title>
    <style>
        /* div {
            width: 50px;
            height: 50px;
            margin: auto;
        }

        .satu {
            background-color: aqua;
        }

        .dua {
            background-color: aquamarine; */
            /* position: relative;
            top: 10px;
            left: 10px; */
            /* right: 10px;
            bottom: 10px; */

            /* position: absolute;
            top: 10px;
            left: 10px; */

            /* position: fixed;
            top: 100px;
            left: 70px;
        } */

        /* .tiga {
            background-color: antiquewhite;
        }

        .container{
            width: 150px;
            height: 150px;
            border: 3px solid red;
            margin: 0 auto;
            position: relative;
        } */
        .container{
            width: 475px;
            border: 2px solid black;
            margin: 10px auto;
            padding: 2px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container div{
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            font-size: 20px;
            margin: 2px;
        }
        .satu{
            order: 3;
        }
        .dua{
            order: 4;
            flex: 2;
        }
        .tiga{
            order: 1;
        }
        .empay{
            order: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </div>

</body>

</html>