<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\Pertemuan 6</title>
    <style>
        p{
            text-align: justify;
            /* center,left,right */
            direction: ltr;
            /* rtl */
            line-height: 1.5;
        }
        .coret{
            direction: ltr;
            text-decoration: line-through;
            /* overline,underline */
            text-decoration: underline wavy pink;
        }
        .trans{
            text-transform: uppercase;
            text-transform: capitalize;
            /* lowercase */
            /* none */
        }
        .over{
            width: 320px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        h1{
            color: aqua;
            text-shadow: 1px 2px 20px pink;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores vero commodi doloremque, dolores placeat 
    quod temporibus voluptas, quos labore ex illum voluptatibus error ducimus, doloribus soluta cum possimus ipsum. Error!
    Veritatis quas reprehenderit asperiores illo, sapiente doloribus eveniet hic alias culpa provident quo quae corrupti 
    impedit ipsam delectus quod magnam tempore amet, maiores aut nihil exercitationem unde dignissimos! Iste, quia.</p>
    <p class="coret">
        Nama saya coret
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sunt expedita quia itaque aliquam, ea quas dicta
        harum optio dolor ducimus id eum consequatur corporis necessitatibus. Asperiores reiciendis corrupti quo.
    </p>
    <p class="trans">
        susi haryati cantik
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, blanditiis repudiandae, tempora ipsam quas, placeat ut exercitationem 
        inventore odio id at architecto officia numquam. Voluptate laudantium magnam suscipit iste sint.
    </p>
    <p class="over">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, hic deleniti laborum ad necessitatibus mollitia natus culpa alias odit voluptatibus obcaecati libero aperiam voluptas, soluta eos iure aspernatur atque ipsa.
        Animi magni quas rerum, libero blanditiis accusamus velit eveniet excepturi vitae praesentium magnam! Ipsum, molestiae? Error sint, consequatur voluptates sit reiciendis libero asperiores magnam dolorem quidem tempora nobis, officia soluta?
        Aliquam corrupti, accusamus tempora repudiandae quae neque deleniti quos, architecto quibusdam, corporis eum. Officia quis praesentium quibusdam ea est blanditiis veniam fugit, eos consequuntur dolorum, nisi ab tempore vero cupiditate!
        Magnam vero aliquam ut atque omnis ipsa beatae accusantium, non sequi ratione unde aspernatur cupiditate optio, porro voluptates quasi nesciunt, libero impedit reprehenderit rerum ipsum aliquid! Neque repudiandae totam dicta.
    </p>
    <p class="hadow">
       <h1>SUSI CUTE NAN CANTIK</h1> 
    </p>
</body>
</html>