<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <link rel="stylesheet" href="tugas3.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Queenews.com</h1>
        </header>
    </div>
    <nav>
        <ul style="list-style: none;">
            <span>
                <img src="home.png" alt="">
                <li>
                    <a href="#headline" target="_self">
                        <h3>Home</h3>
                    </a>

                </li>
            </span>
            <span>
                <img src="newspaper.png" alt="">
                <li>
                    <a href="#baru" target="_self">
                        <h3>News</h3>
                    </a>

                </li>
            </span>
            <span>
                <img src="user.png" alt="">
                <li>
                    <a href="#penulis" target="_self"><h3>Profile</h3></a>
                    
                </li>
            </span>
        </ul>
    </nav>
    <section>

        <aside>
            <div class="populer">
                <figure>
                    <img src="fire.png" width="40px" height="50px alt="">
            <h2>Berita Populer</h2>
         </figure>
         <ol type=" none">
                    <li>
                        <figure>
                            <img src="pacarmario.png" width="170px" height="100px" alt="">
                            <p>
                                <a href="https://www.reqnews.com/read/news/65479/kini-ag-pacar-mario-dandy-jadi-penghuni-lpka-jalani-hukuman-35-tahun"
                                    target="_blank" title="Baca">
                                    <h4>Kini, AG Pacar Mario Dandy Jadi Penghuni LPKA, Jalani Hukuman 3,5 Tahun</h4>
                                </a>
                            </p>
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img src="anakbupati.jpg" width="120px" height="100px" alt="">
                            <p>
                                <a href="https://www.reqnews.com/read/news/65472/anak-bupati-kapuas--dr-azalia-aprinda-bahat-dipanggil-kpk-ini-kasusnya"
                                    target="_blank" title="Baca">
                                    <h4>Anak Bupati Kapuas, dr. Azalia Aprinda Bahat Dipanggil KPK, Ini Kasusnya</h4>
                                </a>
                            </p>
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img src="Kadindes.jpg" width="120px" height="100px" alt="">
                            <p>
                                <a href="https://www.reqnews.com/read/news/65477/ternyata-ini-asalusul-sumber-kekayaan-fantastis-kadinkes-lampung-reihana"
                                    target="_blank" title="Baca">
                                    <h4>Ternyata Ini Asal-Usul Sumber Kekayaan Fantastis Kadinkes Lampung Reihana</h4>
                                </a>
                            </p>
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img src="terorisme(2).jpg" width="120px" height="100px" alt="">
                            <p>
                                <a href="https://www.reqnews.com/read/news/65492/waspada-pinjol-jadi-modus-baru-pendanaan-terorisme"
                                    target="_blank" title="Baca">
                                    <h4>Waspada! Pinjol Jadi Modus Baru Pendanaan Terorisme</h4>
                                </a>
                            </p>
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img src="Liburan.jpg" width="120px" height="100px" alt="">
                            <p>
                                <a href="https://www.reqnews.com/read/the-other-side/65491/indonesia-jadi-salah-satu-negara-destinasi-liburan-berkedok-kerja-ini-penjelasannya"
                                    target="_blank" title="Baca">
                                    <h4>Indonesia Jadi Salah Satu Negara Destinasi Liburan Berkedok Kerja</h4>
                                </a>
                            </p>
                        </figure>
                    </li>

                    </ol>
            </div>

            <div id="penulis" class="profile">
                <h3>Profile Penulis</h3>
                
            </div>
            <div class="foto">
                <img src="WhatsApp Image 2023-05-11 at 15.01.29.jpg" weidth="100px" height="200px" alt="">                
            </div>
            <div class="data">
                <pre><b><h3>
    Nama Lengkap : Susi Haryati Hutasuhut
    Nama Panggilan : Susay
    Tempat,tanggal lahir : Silimbat,13 April 2004
    Asal Daerah : Balige
    Program Studi : D3 Manajemen Informatika
    Fakultas : Ilmu Komputer
                        </h3>
                        
                </b>
                    
                </pre>
            </div>

            <div class="iklan">
                <img src="iklan.png" weidth="160px" height="210px" alt="">
            </div>

        </aside>

        <div class="news">
            <figure>
                <img src="star.png" width="40px" height="50px alt=""><h2>Headline</h2>    
            </figure>
            <div id=" headline" class="terkini">
                <div class="berita1">
                    <h3>Video Penampilan Putri Ariani di America's Got Talent Ditonton 28 Juta Kali, Bagaimana
                        Royaltinya? </h3>
                </div>

                <figure>

                    <a href="https://id.wikipedia.org/wiki/Putri_Ariani" target="_blank" title="Lihat Biodata"><img
                            src="headline.jpg" width="200px" height="250px" alt=""></a>
                    JAKARTA,Queenews.com- Penampilan Putri Ariani di America's Got Talent (AGT)
                    jadi perbincangan dan dipuji banyak orang. Tidak hanya dari negara asalnya, Indonesia
                    tapi juga dari penonton di luar negeri. Bahkan video tayangan ulang penampilan Putri Ariani yang
                    diunggah di channel YouTube America's Got Talent telah ditonton sebanyak 28 juta kali. Lantas
                    bagaimana
                    dengan royalti yang didapatkan Putri dengan banyaknya jumlah penonton di channel YouTube tersebut?
                    Untuk diketahui,
                    dalam audisi tersebut Putri juga membawakan lagu ciptaannya berjudul "Loneliness".
                    <br>
                </figure>
                *Klik gambar untuk melihat biodata Putri Ariani
        </div>
        <div id="baru" class="terbaru">
            <figure>
                <img src="live.png" width="40px" height="30px alt="">
                    <h2>Terbaru</h2>
                </figure>
            </div>   
        <div class=" isi1">
                <div class="berita1">
                    <h3>Hukuman Enam Bulan Penjara dan Denda Rp 198 Juta Bagi Pengangkut Jamaah Haji Ilegal</h3>
                </div>

                <figure>
                    <img src="haji.jpg" width="200px" height="250px" alt="" style="display: block;">
                    Makkah, REQNews.com -- Pemerintah Arab Saudi mengancam siapa pun yang mengangkut jamaah haji
                    ilegal dengan hukuman enam bulan penjara dan denda 50 ribu riyal, atau Rp 198 juta.
                    Jika pengerah haji ilegal adalah ekspatriat, pemerintah Arab Saudi akan mendeportasi.
                </figure>
        </div>
        <a href="https://www.reqnews.com/read/news/65451/hukuman-enam-bulan-penjara-dan-denda-rp-198-juta-bagi-pengangkut-jamaah-haji-ilegal"
            target="_blank" title="Baca berita">
            <p>Baca Selengkapnya</p>
        </a>

        <div class="isi2">
            <h3>Polisi di NTT Ditetapkan Sebagai Tersangka Kasus Pemerkosaan Siswi SMA</h3>
            <figure>
                <img src="polisi.jpg" width="200px" height="250px" alt="">

                NTT, REQNews - Oknum polres Manggarai Barat (Mabar) inisial SR ditetapkan sebagai tersangka
                kasus pemerkosaan siswi SMU di Labuan Bajo, Kabupaten Manggarai Barat, Nusa Tenggara Timur
                (NTT).
                Kasus dugaan pemerkosaan ini sudah ditangani Polres Mabar selama sebulan lebih hingga akhirnya
                SR jadi tersangka.
            </figure>
        </div>
        <a href="https://www.reqnews.com/read/news/65442/polisi-di-ntt-ditetapkan-sebagai-tersangka-kasus-pemerkosaan-siswi-sma"
            target="_blank" title="Baca berita">
            <p>Baca Selengkapnya</p>
        </a>

        <div class="isi3">
            <h3>Kereta Cepat Jakarta-Bandung Segera Beroperasi, Catat Tanggalnya</h3>
            <figure>
                <img src="kereta cepat.jpg" width="200px" height="250px" alt="">
                JAKARTA, REQnews - Masyarakat sepertinya bisa segera menjajal Kereta Cepat Jakarta-Bandung (KCJB) mulai
                Agustus 2023 mendatang. Hal ini dikonfirmasi oleh PT Kereta Cepat Indonesia China (KCIC).
                Manager Corporate Communication KCIC Emir Monti menegaskan jika proyek tersebut bakal diluncurkan pada
                18 Agustus. Pada saat itu, masyarakat bisa mencoba ikut uji coba.
            </figure>
            <a href="" target="_blank" title="Baca berita">
                <p>Baca Selengkapnya</p>
        </div>
        </div>

    </section>

    <footer>
        <div class="ft">
            <h2>TERIMA KASIH</h2>
        </div>

        <p>
        <h3 style="color: aliceblue;">Connect with us :</h3>
        <ul type="none">
            <span>
                <li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt=""></a>
                </li>
            </span>
            <span>
                <li>
                    <a href="https://id-id.facebook.com/" target="_blank"><img src="facebook.png" alt=""></a>
                </li>
            </span>
            <span>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp.png" alt=""></a>
                </li>
            </span>
            <span>
                <li>
                    <a href="https://twitter.com/" target="_blank"><img src="twitter.png" alt=""></a>
                </li>
            </span>
            <span>
                <li>
                    <a href="https://www.tiktok.com/en/" target="_blank"><img src="tiktok.png" alt=""></a>
                </li>
            </span>
            <div id="logo">
                <img alight="aright" src="sarutobi2.png" weidth="30px" height="50px" alt="">
            </div>
            <p>© 2023 Hiruzen Sarutobi</p>
        </ul>
        </p>
    </footer>
</body>

</html>