<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanggal Event</title>
    <link rel="stylesheet" href="tugas5.css">
</head>

<body>
        <h2>JADWAL EVENT JAGAT KREASI DAN AKTIF MAHASISWA</h2>
    <div class="pembungkus">
        <table border="2">
            <thead>
                <tr>
                    <th colspan="7" bgcolor="#CC99F9">AGUSTUS 2023</th>
                </tr>
                <tr bgcolor="#DEC8ED">
                    <th>SUN</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td bgcolor="#FFC4E1">*</td>
                    <td bgcolor="#FFC4E1">*</td>
                    <td bgcolor="#FFC4E1">*</td>
                    <td bgcolor="#FFC4E1">*</td>
                    <td bgcolor="#FFC4E1">*</td>
                    <td bgcolor="#FFC4E1">*</td>
                    <th>1</th>
                </tr>
                <tr>
                    <th bgcolor="#DB66E4">2</th>
                    <th bgcolor="#E384FF">3</th>
                    <th bgcolor="#E384FF">4</th>
                    <th bgcolor="#E384FF">5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                </tr>
                <tr>
                    <th bgcolor="#F6C6EA">9</th>
                    <th>10</th>
                    <th>11</th>
                    <th bgcolor="#FF78F0">12</th>
                    <th bgcolor="#FF78F0">13</th>
                    <th bgcolor="#FF78F0">14</th>
                    <th bgcolor="#FFA3FD">15</th>
                </tr>
                <tr>
                    <th bgcolor="#F6C6EA">16</th>
                    <th bgcolor="#FF55BB">17</th>
                    <th>18</th>
                    <th>19</th>
                    <th>20</th>
                    <th>21</th>
                    <th>22</th>
                </tr>
                <tr>
                    <th bgcolor="#F6C6EA">23</th>
                    <th>24</th>
                    <th>25</th>
                    <th>26</th>
                    <th>27</th>
                    <th>28</th>
                    <th>29</th>
                </tr>
                <tr>
                    <th bgcolor="#F6C6EA">30</th>
                    <td bgcolor="#FFC4E1">*</td>
                    <td bgcolor="#FFC4E1">*</td>
                    <td bgcolor="#FFC4E1">*</td>
                    <td bgcolor="#FFC4E1">*</td>
                    <td bgcolor="#FFC4E1">*</td>
                    <td bgcolor="#FFC4E1">*</td>
                </tr>
            </tbody>
        </table>
        <div class="keterangan">
            <h3>Keterangan:</h3>
            <ul type="circle">
                <li><h4>2 Agus : Penutupan Pendaftaran</h4></li>
                <li><h4>3 - 5 Agus : Pendaftaran Ulang</h4></li>
                <li><h4>12 - 14 Agus : Pelaksanaan Event Lokasi Kampus</h4></li>
                <li><h4>15 Agus : Batas Pengumpulan Karya Kreasi</h4></li>
                <li><h4>17 Agus : Pengumuman Hasil Event</h4></li>
            </ul>
        </div>
    </div>

</body>

</html>