<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5</title>
    <link rel="stylesheet" href="tugas5.css">
</head>

<body>
    <header>
        <h1>JAGAT KREASI DAN AKTIF MAHASISWA PASIM</h1>
    </header>
    <article>
        <fieldset>
            <legend>
                <h3>Fill in the data for registration</h3>
            </legend>

            <form action="">
                <div class="baris-pertama">
                    <div class="nama">
                        <label for="nama" weidth="250">NAMA DEPAN:</label>
                        <input type="text" placeholder="Masukan Nama Depan">
                    </div>
                    <div class="nik">
                        <label for="nik">NAMA BELAKANG:</label>
                        <input type="text" placeholder="Masukan Nama Belakang">
                    </div>
                </div>
                <div class="baris-kedua">
                    <div class="regis">
                        <div class="tempat-regis">
                            <label for="tempat">Tempat Regist:</label>
                            <select name="" id="">
                                <option value="pil">Pilih</option>
                                <option value="rumah">Rumah</option>
                                <option value="kampus">Kampus PASIM</option>
                            </select>
                        </div>
                        <div class="tanggal-regis">
                            <label for="tanggal">Tanggal Registrasi:</label>
                            <input type="date" placeholder="dd/mm/yyyy">
                        </div>
                    </div>
                    <div class="gender">
                        <label for="gender">Gender:</label>
                        <select name="" id="">
                            <option value="pil">Pilih</option>
                            <option value="p">Cewe</option>
                            <option value="l">Cowo</option>
                        </select>
                    </div>
                </div>

                <div class="baris-ketiga">
                    <div class="pertandingan">
                        <div class="lomba">
                            <label for="lomba">Jenis Kreasi:</label>
                            <select name="" id="">
                                <option value="pil">Pilih</option>
                                <option value="poster">Poster</option>
                                <option value="web">WEB</option>
                                <option value="ilmiah">Karya Tulis Ilmiah</option>
                                <option value="debat">English Debate</option>
                            </select>
                        </div>
                        <div class="cabang">
                            <label for="cabang">Cabang:</label>
                            <select name="" id="">
                                <option value="pil">Pilih</option>
                                <option value="kelompok">kelompok</option>
                                <option value="indidual">Individu</option>
                            </select>
                        </div>
                    </div>
                    <div class="prodi">
                        <label for="prodi">Prodi:</label>
                        <select name="" id="">
                            <option value="pil">Pilih</option>
                            <option value="ti">S1 Teknik Informatika</option>
                            <option value="mi">D3 Manajemen Informatika</option>
                            <option value="tin">S1 Teknik Industri</option>
                            <option value="bing">D3 Sastra Inggris</option>
                            <option value="jepang">D3 Sastra Jepang</option>
                            <option value="manaj">S1 Manajemen</option>
                            <option value="akt">S1 Akuntansi</option>
                        </select>
                    </div>
                </div>

                <div class="baris-keempat">
                    <div class="tambahan">
                        <div class="email">
                            <label for="email">Email:</label>
                            <input type="text" placeholder="Masukan Email">
                        </div>
                        <div class="tlpon">
                            <label for="tlpon">No Telp:</label>
                            <input type="text" placeholder="Masukan No Telp">
                        </div>

                    </div>
                    <div class="kelas">
                        <label for="kelas">Kelas:</label>
                        <select name="" id="">
                            <option value="pil">Pilih</option>
                            <option value="pagi">Reguler-Pagi</option>
                            <option value="sore">Reguler-Sore</option>
                            <option value="karyawan">Karyawan</option>
                            <option value="pub">PUB</option>
                            <option value="bidikasksa">Bidik Aksa</option>
                        </select>
                    </div>
                </div>
                <div class="baris-kelima">
                    <h4>Submit Untuk Mendapatkan Tanggal Event</h4>
                    <button><a href="jadwal_even.html" target="_blank" bgcolor="#64CCC5">Submit</a></button>
                    <button><a href="#baris-pertama" target="_self">Reset</a></button>
                </div>
            </form>
        </fieldset>

    </article>

    <footer>
        <a href="https://id-id.facebook.com/" target="_blank"><img src="facebook.png" alt=""></a>
        <a href="https://google.com/" target="_blank"><img src="google-plus.png" alt=""></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="social.png" alt=""></a>
    </footer>
</body>

</html>