<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 4</title>
</head>

<body>
    <!-- <form action="">
        <label for="Username">Username</label>
        <input type="text" placeholder="Masukan Username">
        <label for="Password">password</label>
        <input type="password" placeholder="Masukan password">
        <button>Submit</button>

        <label for="ketua-pub">Pilih ketua PUB : </label>
        <select id="ketua-pub" name="ketua" size="3">
            <option value="susi">Susi Haryati</option>
            <option value="imran">Imran Sihaloho</option>
            <option value="fadly">Fadly Ariansyah</option>
            <option value="arya">Arya Segara</option>
            <option value="teguh">Teguh Ahmadi</option>
        </select>

        <textarea name="message" rows="5" cols="30">Ini adalah elemen teks area yang 
            memiliki 10 baris
            1. baris pertama
            2. baris kedua
            3. baris ketiga
            4. baris keempat
        </textarea>

        <fieldset>
            <legend>Biodata</legend>
            <label for="fname">Nama Depan :</label><br><br>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Nama Belakang :</label><br><br>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Kirim">
        </fieldset>
    </form>
    <br>
    <table border="3">
        <tr>
            <td>Baris 1 kolom 1</td>
            <td>Baris 1 kolom 2</td>
        </tr>
        <tr>
            <td>Baris 2 kolom 1</td>
            <td>Baris 2 kolom 2</td>
        </tr>
    </table>


    <table border="2" style="">
        <tr>
            <td colspan="2" rowspan="2">Susi</td>
            <td>Teguh</td>
            <td>Fadillah</td>
            <td>Aisyah</td>
        </tr>
        <tr>
            <td>Liza</td>
            <td>Raja</td>
            <td>Imran</td>
            <td>Anwar</td>
        </tr>
    </table>
    <table border="3" cellpadding="10">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Umur</th>
                <th>Prodi</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Wahyu</td>
                <td>20 Tahun</td>
                <td>S1 Akuntansi</td>
            </tr>
            <tr>
                <td>Susi</td>
                <td>19 Tahun</td>
                <td>D3 Manajemen Informatika</td>
            </tr>
            <tr>
                <td>Teguh</td>
                <td>18 Tahun</td>
                <td>S1 Teknik Informatika</td>
            </tr>
        </tbody>
    </table>

    <table border="1">
        <thead>
            <tr>
                <th rowspan="2" bgcolor="yellow">Bulan</th>
                <th colspan="2" bgcolor="pink">Hasil Panen</th>
            </tr>
            <tr>
                <td>Padi</td>
                <td>Kacang</td>
            </tr>
            <tr>
                <td>Januari</td>
                <td>500 kg</td>
                <td>231 kg</td>
            </tr>
            <tr>
                <td>Februari</td>
                <td>342 kg</td>
                <td>423 kg</td>
            </tr>
            <tr>
                <td>Maret</td>
                <td>432 kg</td>
                <td>124 kg</td>
            </tr>
            <tr>
                <td>April</td>
                <td>453 kg</td>
                <td>523 kg</td>
            </tr>

        </thead>
    </table> -->

    <table border="1">
        <tr>
            <th colspan="3" bgcolor="pink">Keindahan Ciptaan Tuhan</th>
        </tr>
        <tr>
            <td rowspan="4">
                <img src="WhatsApp Image 2023-05-11 at 15.01.29.jpg" width="200" />
                Cewek Cantik
            </td>
        </tr>
        <tr>
            <td>Nama Gadis</td>
            <td>Susi Haryati Hutasuhut</td>
        </tr>
        <tr>
            <td>Harga Tiket</td>
            <td>1.000.000.000</td>
        </tr>
        <tr>
            <td>Fasilitas</td>
            <td>
                <ul>
                    <li>Cantik</li>
                    <li>Imut</li>
                    <li>Baik Hati</li>
                    <li>Tidak sombong</li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>