<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4 Part 2</title>
    <style>
        header {
            text-align: center;
            justify-content: center;
            align-content: center;
        }

        .b {
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>JADWAL UJIAN AKHIR SEMESTER (UAS) KELAS REGULER-SORE </h1>
        <h1>TAHUN AKADEMIK 2022/2023 PERIODE JUNI 2023</h1>
    </header>
    <table border="2">
        <thead>
            <tr>
                <th rowspan="3" bgcolor="pink">RUANGAN</th>
                <th colspan="5" bgcolor="pink">WAKTU DAN MATA KULIAH</th>
            </tr>
            <tr bgcolor="skyblue">
                <th>SENIN,12 JUNI 2023</th>
                <th>SELASA,13 JUNI 2023</th>
                <th>RABU,14 JUNI 2023</th>
                <th>KAMIS,15 JUNI 2023</th>
                <th>JUM'AT,16 JUNI 2023</th>
            </tr>
            <tr bgcolor="pink">
                <th>18.30-20.30</th>
                <th>18.30-20-30</th>
                <th>18.30-20.30</th>
                <th>18.30-20.30</th>
                <th>18.30-20.30</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>2.A</th>
                <td>ALJABAR LINIER/TEKNIK INDUSTRI</td>
                <th colspan="3" bgcolor="hotpink">TIDAK ADA JADWAL UJIAN</th>
                <td>FISIKA DASAR/TEKNIK INDUSTRI</td>
            </tr>
            <tr>
                <th>2.B</th>
                <td>EKONOMI TEKNIK</td>
                <th colspan="2" bgcolor="hotpink">TIDAK ADA JADWAL UJIAN</th>
                <td>ANALISIS KEPUTUSAN</td>
                <th bgcolor="hotpink">TIDAK ADA JADWAL UJIAN</th>
            </tr>
            <tr>
                <th>2.C</th>
                <th bgcolor="hotpink">TIDAK ADA JADWAL UJIAN</th>
                <td>METODELOGI PENELITIAN/TEKNIK INDUSTRI</td>
                <td>DASAR PERANCANGAN</td>
                <td>PERANCANGAN TATA LETAK PABRIK</td>
                <td>KAPITA SELEKTA/TEKNIKINDUSTRI</td>
            </tr>
            <tr>
                <th>2.D</th>
                <td>PSIKOLOGI UMUM 2</td>
                <th bgcolor="hotpink">TIDAK ADA JADWAL UJIAN</th>
                <td>STATISTIKA 2</td>
                <td>PSIKOLOGI EKSPERIMEN 2</td>
                <th bgcolor="hotpink">TIDAK ADA JADWAL UJIAN</th>
            </tr>
            <tr>
                <th>2.E</th>
                <td>PSIKOLOGI SOSIAL</td>
                <th bgcolor="hotpink">TIDAK ADA JADWAL UJIAN</th>
                <td>KODE ETIK PSIKOLOGI</td>
                <td>METODELOGI PENELITIAN KUANTITIF</td>
                <th bgcolor="hotpink">TIDAK ADA JADWAL UJIAN</th>
            </tr>
            <tr>
                <th>B.2.1</th>
                <td>PIE MAKRO /I.E MAKRO</td>
                <th colspan="3" bgcolor="hotpink">TIDAK ADA JADWAL UJIAN</th>
                <td>BAHASA INGGRIS 4/TOEFL 2</td>
            </tr>
        </tbody>
    </table>
</body>

</html>