<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelatihan ketiga</title>
    <style> 
        .btn{
            background-color: blue;
        }
        #btn1{
            background-color: red;
        }
        ul{
            display: flex;
            width: 300px;
            justify-content: space-between;
        }
        span{
            display: flex;
        }
        .container{
            display: flex;
            align-items: center; 
        }
        .container2{
            background-color: rgb(4, 245, 165);
        }
        section{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        .content{
            border: 2px solid black;
        }
        /* Dashed ----- dotted ..... */
        .container2{
            border: 2px solid green;
        }
        .countainer3{
            border: 2px solid rgb(227, 73, 165);
        }
        aside{
            border: 2px solid rgb(227, 73, 165);
        }
        footer{
            border: 2px solid rgb(227, 73, 165);
        }
    </style>
    <!-- CSS internal karena di dalam head -->
</head>
<body>
    <div class="container">
    <header>
        <h1>Susi</h1>
        <a href="beranda.html" 
        target="_blank"
        title="Membuka beranda.html">Beranda</a>
        <img src="house-chimney (1).png" width="300px" height="250px" alt="Gambar apakah ini?">
    </header>
        <nav>
            <ul style="list-style: none;">
                
               <span>
                    <img src="house-chimney (1).png" alt="">
                        <li>Home</li>
               </span>
               <span>
                <img src="house-chimney (1).png" alt="">
                    <li>Buku</li>
           </span>
           <span>
            <img src="house-chimney (1).png" alt="">
                <li>Tutorial</li>
       </span>
        <span>
            <img src="house-chimney (1).png" alt="">
                <li>Forum</li>
        </span>
    
            </ul>
        </nav>
    </div>
    <!-- <button class="btn">A</button>
    <button class="btn">B</button>
    <button id="btn1">C</button> -->


    <div class="container2">
        <h2>Daftar Isi</h2>
        <ol>
            <li><a href="#Data Diri">Data Diri</a></li>
            <li><a href="#Data Prestasi">Data Prestasi</a></li>
            <li><a href="#Pengalaman">Pengalaman</a></li>
        </ol>
    </div>
    <section>
        <aside>
            <h3>Ini adalah iklan</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium cumque pariatur nobis tempore ipsa nostrum corrupti odit quam quidem sequi minus impedit, voluptatum quasi! Magni enim libero quisquam praesentium.</p>
        </aside>
        <div class="countainer3">
            <div id="Data Diri" class="content">
                <h1>Data diri</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto exercitationem nostrum in ullam ratione facilis. Labore beatae eaque voluptatum, magnam, nesciunt incidunt amet tempore quae laborum repellat autem laboriosam vero.
                Expedita tempora voluptatum minus? Ipsa, voluptatem? Odio vero aspernatur nemo quaerat. Asperiores amet iure eveniet delectus dicta, dolorum quas magni labore dignissimos hic modi consectetur provident, iusto magnam itaque architecto.</p>    
            </div>
            <div id="Data Prestasi" class="content">
                <h1>Data prestasi</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto exercitationem nostrum in ullam ratione facilis. Labore beatae eaque voluptatum, magnam, nesciunt incidunt amet tempore quae laborum repellat autem laboriosam vero.
                Expedita tempora voluptatum minus? Ipsa, voluptatem? Odio vero aspernatur nemo quaerat. Asperiores amet iure eveniet delectus dicta, dolorum quas magni labore dignissimos hic modi consectetur provident, iusto magnam itaque architecto.</p>    
            </div>
            <div id="Pengalaman" class="content">
                <h1>Pengalaman</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto exercitationem nostrum in ullam ratione facilis. Labore beatae eaque voluptatum, magnam, nesciunt incidunt amet tempore quae laborum repellat autem laboriosam vero.
                Expedita tempora voluptatum minus? Ipsa, voluptatem? Odio vero aspernatur nemo quaerat. Asperiores amet iure eveniet delectus dicta, dolorum quas magni labore dignissimos hic modi consectetur provident, iusto magnam itaque architecto.</p>
            </div>
        </div>
        <aside>
            <h3>Ini adalah iklan</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium cumque pariatur nobis tempore ipsa nostrum corrupti odit quam quidem sequi minus impedit, voluptatum quasi! Magni enim libero quisquam praesentium.</p>
        </aside>
    </section>
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eaque facere maxime, accusantium ab minus excepturi totam expedita amet ducimus provident voluptatibus. Molestiae, quibusdam porro illum quo tenetur consequatur placeat?
        </footer>
</body>
</html>